<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dwarf spinner</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="main-canvas" width="800" height="600"></canvas>
  </div>

  <div class="ui-container"></div>

  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
